[uwsgi]
# set the http port if you run it as standalone
# http = 0.0.0.0:8090
# load project module
pythonpath = ./conweb
venv = ./.venv
mount = /2014apac=conweb.wsgi:application
# Setup socket
socket = /tmp/uwsgi-pycon.sock
# socket = :3030
# Change user
uid = www-data
gid = www-data
# Request configuration
max-requests = 2000
harakiri = 60
# Processor configuration
workers = 4
# threads = 4
# enable-threads = true
master = true
no-orphans = true
vacuum = true
# touch-reload = ./server.pyc
# daemonize = uwsgi.log
manage-script-name = true
#ignore-script-name = true
