[uwsgi]
proj_name = pycon-apac-2014
wsgi-file = /app/conweb/wsgi.py
# set the http port if you run it as standalone
http = 0.0.0.0:80
# Request configuration
max-requests = 2000
harakiri = 60
# Processor configuration
workers = 4
# threads = 4
# enable-threads = true
master = true
no-orphans = true
vacuum = true
# touch-reload = ./server.pyc
# daemonize = uwsgi.log
manage-script-name = true
#ignore-script-name = true
static-map = /static=/tmp/static
